<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVc" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-uA-vQH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-UV-bUi">
                                <rect key="frame" x="147.66666666666666" y="94" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85j-8m-OPx">
                                <rect key="frame" x="110" y="134" width="214" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-SU-3Ts" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="826" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gO2-BI-bDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ez0-Xj-twz" kind="show" id="4TQ-fM-FSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-2m-jTa">
                                <rect key="frame" x="108" y="201" width="198" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-oQ-QhM">
                                <rect key="frame" x="20" y="420.66666666666669" width="374" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NYG-UV-bUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Vp-qq-gmb"/>
                            <constraint firstItem="NYG-UV-bUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CCH-WR-rXY"/>
                            <constraint firstItem="x6R-2m-jTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Khd-cg-ayG"/>
                            <constraint firstItem="OgY-oQ-QhM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M5E-p3-Kwx"/>
                            <constraint firstItem="85j-8m-OPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="Mp2-Ht-r6O"/>
                            <constraint firstItem="cIk-uA-vQH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ymh-qI-SE7"/>
                            <constraint firstItem="cIk-uA-vQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avS-Xl-pVp"/>
                            <constraint firstItem="x6R-2m-jTa" firstAttribute="top" secondItem="85j-8m-OPx" secondAttribute="bottom" constant="8" id="cEJ-X2-5Ad"/>
                            <constraint firstAttribute="trailing" secondItem="Wgd-SU-3Ts" secondAttribute="trailing" constant="20" id="exf-CR-teE"/>
                            <constraint firstItem="Wgd-SU-3Ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iff-nx-Jvc"/>
                            <constraint firstAttribute="bottom" secondItem="cIk-uA-vQH" secondAttribute="bottom" id="lJL-bE-2aW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgY-oQ-QhM" secondAttribute="trailing" constant="20" id="naS-Ph-6Hk"/>
                            <constraint firstAttribute="bottom" secondItem="Wgd-SU-3Ts" secondAttribute="bottom" constant="20" id="oS1-4H-20i"/>
                            <constraint firstItem="cIk-uA-vQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="rcJ-vR-D6n"/>
                            <constraint firstItem="85j-8m-OPx" firstAttribute="top" secondItem="NYG-UV-bUi" secondAttribute="bottom" constant="20" id="tdO-Z0-rKu"/>
                            <constraint firstItem="OgY-oQ-QhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ztf-nc-Cbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="-2029"/>
        </scene>
        <!--League Vc-->
        <scene sceneID="fn2-jK-CcK">
            <objects>
                <viewController id="Ez0-Xj-twz" customClass="LeagueVc" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vna-eX-vtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-7k-y2y">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-Ad-k0b">
                                <rect key="frame" x="20" y="50.000000000000007" width="374" height="77.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-LD-XpW">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-0v-z22">
                                        <rect key="frame" x="99.333333333333329" y="46" width="175.33333333333337" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-lS-7ok">
                                <rect key="frame" x="20" y="177.66666666666663" width="374" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-do-6uA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Ez0-Xj-twz" eventType="touchUpInside" id="728-fC-oPW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-du-uF2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womans">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Ez0-Xj-twz" eventType="touchUpInside" id="gB7-UB-bVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-ug-BK5" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Ez0-Xj-twz" eventType="touchUpInside" id="i1g-0M-q9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-hg-hl0" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wbd-q4-ZZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnNextTapped:" destination="Ez0-Xj-twz" eventType="touchUpInside" id="avN-Pc-6Vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-pb-nMC">
                                <rect key="frame" x="20" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="f6r-uC-SKo"/>
                                    <constraint firstAttribute="width" constant="44" id="v9Y-pZ-JBI"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3gn-B9-mNz" kind="unwind" unwindAction="unwindfromSkill:" id="lUK-0z-HBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qty-Ad-k0b" firstAttribute="top" secondItem="ndW-Sm-vFk" secondAttribute="top" constant="50" id="7hX-fH-CBk"/>
                            <constraint firstItem="ndW-Sm-vFk" firstAttribute="trailing" secondItem="sTo-7k-y2y" secondAttribute="trailing" id="GH9-Pk-adB"/>
                            <constraint firstItem="sTo-7k-y2y" firstAttribute="top" secondItem="ndW-Sm-vFk" secondAttribute="top" constant="-44" id="Ob3-VQ-hrx"/>
                            <constraint firstItem="sTo-7k-y2y" firstAttribute="leading" secondItem="ndW-Sm-vFk" secondAttribute="leading" id="QMb-z3-0XL"/>
                            <constraint firstItem="sTo-7k-y2y" firstAttribute="leading" secondItem="ndW-Sm-vFk" secondAttribute="leading" id="ULf-Oa-qEH"/>
                            <constraint firstItem="F1M-pb-nMC" firstAttribute="top" secondItem="ndW-Sm-vFk" secondAttribute="top" constant="10" id="UdF-B3-DNw"/>
                            <constraint firstItem="wqT-lS-7ok" firstAttribute="leading" secondItem="ndW-Sm-vFk" secondAttribute="leading" constant="20" id="UyR-Jr-T9h"/>
                            <constraint firstItem="F1M-pb-nMC" firstAttribute="leading" secondItem="ndW-Sm-vFk" secondAttribute="leading" constant="20" id="Vvs-a9-tja"/>
                            <constraint firstItem="ndW-Sm-vFk" firstAttribute="trailing" secondItem="Qty-Ad-k0b" secondAttribute="trailing" constant="20" id="YNB-JL-zPH"/>
                            <constraint firstAttribute="bottom" secondItem="Mua-hg-hl0" secondAttribute="bottom" constant="20" id="Ygn-Bo-nbO"/>
                            <constraint firstItem="Qty-Ad-k0b" firstAttribute="leading" secondItem="ndW-Sm-vFk" secondAttribute="leading" constant="20" id="bYO-qd-Wmd"/>
                            <constraint firstItem="ndW-Sm-vFk" firstAttribute="trailing" secondItem="Mua-hg-hl0" secondAttribute="trailing" constant="20" id="cGC-fQ-JoJ"/>
                            <constraint firstItem="ndW-Sm-vFk" firstAttribute="trailing" secondItem="wqT-lS-7ok" secondAttribute="trailing" constant="20" id="dSf-Ne-EzM"/>
                            <constraint firstItem="sTo-7k-y2y" firstAttribute="top" secondItem="ndW-Sm-vFk" secondAttribute="top" constant="-44" id="e0A-Xo-d1k"/>
                            <constraint firstItem="Mua-hg-hl0" firstAttribute="leading" secondItem="ndW-Sm-vFk" secondAttribute="leading" constant="20" id="kHQ-hR-NZE"/>
                            <constraint firstItem="sTo-7k-y2y" firstAttribute="trailing" secondItem="ndW-Sm-vFk" secondAttribute="trailing" id="r22-3g-PJJ"/>
                            <constraint firstAttribute="bottom" secondItem="sTo-7k-y2y" secondAttribute="bottom" id="sqr-MI-9JA"/>
                            <constraint firstItem="wqT-lS-7ok" firstAttribute="top" secondItem="Qty-Ad-k0b" secondAttribute="bottom" constant="50" id="uMi-w1-hPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndW-Sm-vFk"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgv-0Z-ewg"/>
                    <connections>
                        <outlet property="nextBtn" destination="Mua-hg-hl0" id="S3o-S8-Ccp"/>
                        <segue destination="c60-gM-UUg" kind="show" identifier="SkillVcSegue" id="Uct-Ww-nnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-QD-R7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3gn-B9-mNz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="-2029"/>
        </scene>
        <!--Skills Vc-->
        <scene sceneID="cKj-pe-CO4">
            <objects>
                <viewController id="c60-gM-UUg" customClass="SkillsVc" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrr-sf-GNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-Pj-8ZI">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-gP-h4W" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8kw-m1-KUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="txv-aY-aoe">
                                <rect key="frame" x="20" y="177.66666666666666" width="374" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-d6-pZD" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yib-g2-ppg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-aE-2B9">
                                <rect key="frame" x="20" y="50.000000000000007" width="374" height="77.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-dI-6Qb">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i am a :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-wa-nuG">
                                        <rect key="frame" x="148" y="46" width="78" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Azj-av-pB5" firstAttribute="trailing" secondItem="rXO-gP-h4W" secondAttribute="trailing" constant="20" id="5mI-o9-Mkh"/>
                            <constraint firstItem="rXO-gP-h4W" firstAttribute="bottom" secondItem="Azj-av-pB5" secondAttribute="bottom" constant="14" id="9D9-nU-88Q"/>
                            <constraint firstItem="Azj-av-pB5" firstAttribute="trailing" secondItem="mDb-aE-2B9" secondAttribute="trailing" constant="20" id="BZg-GX-SuI"/>
                            <constraint firstItem="Azj-av-pB5" firstAttribute="trailing" secondItem="txv-aY-aoe" secondAttribute="trailing" constant="20" id="J2z-ge-uYX"/>
                            <constraint firstItem="iDn-Pj-8ZI" firstAttribute="leading" secondItem="Azj-av-pB5" secondAttribute="leading" id="RdC-rW-Oap"/>
                            <constraint firstItem="rXO-gP-h4W" firstAttribute="leading" secondItem="Azj-av-pB5" secondAttribute="leading" constant="20" id="a9p-Iz-Cx7"/>
                            <constraint firstItem="txv-aY-aoe" firstAttribute="leading" secondItem="Azj-av-pB5" secondAttribute="leading" constant="20" id="cgi-8a-VlV"/>
                            <constraint firstItem="mDb-aE-2B9" firstAttribute="leading" secondItem="Azj-av-pB5" secondAttribute="leading" constant="20" id="cqK-rc-jY1"/>
                            <constraint firstItem="iDn-Pj-8ZI" firstAttribute="trailing" secondItem="Azj-av-pB5" secondAttribute="trailing" id="e09-qX-l0y"/>
                            <constraint firstAttribute="bottom" secondItem="iDn-Pj-8ZI" secondAttribute="bottom" id="hMt-NR-Q25"/>
                            <constraint firstItem="iDn-Pj-8ZI" firstAttribute="top" secondItem="Azj-av-pB5" secondAttribute="top" constant="-44" id="vB9-VK-WuP"/>
                            <constraint firstItem="mDb-aE-2B9" firstAttribute="top" secondItem="Azj-av-pB5" secondAttribute="top" constant="50" id="vm7-Sb-ZVf"/>
                            <constraint firstItem="txv-aY-aoe" firstAttribute="top" secondItem="mDb-aE-2B9" secondAttribute="bottom" constant="50" id="xda-xL-W7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azj-av-pB5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cn6-nJ-dAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sl-Uw-4Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-2029"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
